<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <link rel="shortcut icon" href="assets/img/bolo-icone.png">
    <style>
        body {
          background-image: url('assets/img/confeitaria-bg.jpg');
          background-size: cover;
        }

        .bolo-de-maca {
            border: 7px solid white;
        }

        .container {
            text-align: center;
        }

        ul {
            display: inline-block;
            text-align: left;
        }

        ol {
            display: inline-block;
            text-align: left;
        }

        a {
            text-decoration: underline;
            color: inherit;

        }

        </style>
</head>
<body bgcolor="#D8E8EE" >
    <nav>
        <center><table>
            <tr>
                <td><a target="_blank" href="https://www.tudogostoso.com.br/receita/109535-bolo-de-maca-de-liquidificador-o-melhor-do-mundo.html"> Tudo Gostoso</a></td>
                <td><a target="_blank" href="https://www.youtube.com/watch?v=l9ImJ1S_dYk"> Vídeo da Receita</a></td>
            </tr>
        </table></center>
    </nav>
    <header>
        <center><h1>Receita de Bolo de Maça</h1></center>
    </header>

    <center><figure>
        <img class="bolo-de-maca" src="assets/img/bolo-de-maca.jpg" align="center" width="650px" height="350px" alt="Bolo de maça">
    </figure></center>
    
    <main>
        <section>
            <div class="container">
                <h3>Ingredientes</h3>
                <ul>
                    <li>2 xícaras de farinha de trigo</li>
                    <li>2 xícaras de açúcar</li>
                    <li>1 colher de sopa de fermento em pó</li>
                    <li>1 colher de sopa de canela em pó</li>
                    <li>1 pitada de sal</li>
                    <li>3 ovos</li>
                    <li>3 maçãs grandes</li>
                    <li>1 xícara de óleo vegetal</li>
                </ul>
            </div>
        </section>

        <section>
            <div class="container">
                <h3>Modo de Preparo</h3>
                <ol>
                    <li>Unte e polvilhe com farinha um tabuleiro médio (23×35), ou uma fôrma de buraco no meio.</li>
                    <li>Em uma tigela grande, peneirar a farinha e o açúcar. Juntar os demais ingredientes secos. Reservar.</li>
                    <li>Descascar as maçãs, reservando as cascas. Picar em cubinhos.</li>
                    <li>Bater no liquidificador os ovos, o óleo e as cascas da maçã.</li>
                    <li>Juntar essa mistura na tigela com os ingredientes secos e misturar delicadamente.</li>
                    <li>Junte as maçãs picadas, misture e despeje na assadeira.</li>
                    <li>Asse por cerca de 40 a 50 minutos em forno médio.</li>
                    <li>Depois de pronto polvilhar açúcar e canela.</li>
                </ol>
            </div>
        </section>

        <section>
            <div class="container">
                <h3>Vídeo da receita</h3>
                <iframe width="650px" height="350px" src="https://www.youtube.com/embed/l9ImJ1S_dYk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
    </main>
    <center><footer>2022 © Desenvolvido por Irion Silva</footer></center>
</body>
</html>